{
  "expo": {
    "scheme": "acme",
    "version": "1.0.0",
    "name": "SmartStudy",
    "slug": "SmartStudy",
    "icon": "./public/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./public/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F4F1DE"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./public/assets/adaptive-icon.png",
        "backgroundColor": "#F4F1DE"
      },
      "package": "com.vasu_002.SmartStudy"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./public/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7e8e0abb-9b16-4416-8d1e-02c8a204c9b7"
      }
    }
  }
}
