{
  "build": {
    "apk": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "aab": {
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:bundleRelease"
      }
    }
  }
}